server.port=8081
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.template.default-destination=person-queue
spring.jms.template.receive-timeout=2s
spring.main.allow-circular-references=true
